In [1]:
import pandas as pd

In [2]:
!ls data

Untitled.ipynb
Untitled1.ipynb
bom.movie_gross.csv.gz
imdb.name.basics.csv.gz
imdb.title.akas.csv.gz
imdb.title.basics.csv.gz
imdb.title.crew.csv.gz
imdb.title.principals.csv.gz
imdb.title.ratings.csv.gz
rt.movie_info.tsv.gz
rt.reviews.tsv.gz
tmdb.movies.csv.gz
tn.movie_budgets.csv.gz

In [31]:
df_bom = pd.read_csv('data/bom.movie_gross.csv.gz')
df_bom.sample(3)

                title studio  domestic_gross foreign_gross  year
1754            Frank  Magn.        645000.0           NaN  2014
1414  Spinning Plates    TFA        112000.0           NaN  2013
2643      Fire at Sea     KL        121000.0           NaN  2016

In [32]:
df_bom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [5]:
rt_movie_info = pd.read_csv('data/rt.movie_info.tsv.gz',sep='\t',index_col='id')
rt_movie_info.sample(3)

,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
id,,,,,,,,,,,
531,"In this adventure, set in the wilds of Montana...",PG,Action and Adventure|Drama|Mystery and Suspens...,Tab Murphy,Tab Murphy,"Sep 8, 1995","Jan 15, 2002",NaN,NaN,117 minutes,NaN
1781,Four young musicians attempt to find success a...,PG-13,Comedy|Drama|Musical and Performing Arts|Romance,Peter Bogdanovich,Carol Heikkinen,"Jul 16, 1993","Mar 7, 2006",NaN,NaN,116 minutes,NaN
716,In this Pedro Almod,NR,Art House and International|Comedy,NaN,NaN,"Jan 1, 1983","Sep 9, 2003",NaN,NaN,116 minutes,NaN

In [6]:
rt_reviews = pd.read_csv('data/rt.reviews.tsv.gz', sep='\t', encoding="latin-1",index_col=0)
rt_reviews.sample(3)

,review,rating,fresh,critic,top_critic,publisher,date
id,,,,,,,
563,Don't bother asking how an Ivy League guy woul...,NaN,rotten,Teresa Wiltz,1,Washington Post,"February 4, 2005"
188,It's a slight and modest flick that occasional...,NaN,fresh,Mark Demetrius,0,FILMINK (Australia),"October 18, 2012"
940,"Strange. ""Tim Burton's Corpse Bride"" takes off...",1/4,rotten,Linda Cook,0,KWQC-TV (Iowa),"September 27, 2005"

In [7]:
df_imdb_names = pd.read_csv('data/imdb.name.basics.csv.gz')
df_imdb_names.sample(3)
# seems to be about different workers in the movie industry

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
436700,nm8340804,Munson Campbell,NaN,NaN,NaN,NaN
497466,nm8747312,Dariush Rahimi,NaN,NaN,writer,tt4842228
9223,nm1228312,Dahmenah Mingo,NaN,NaN,"producer,director,writer","tt0186547,tt1529267,tt2191745,tt4530346"

In [9]:
df_imdb_title_basics = pd.read_csv('data/imdb.title.basics.csv.gz')
df_imdb_title_basics.sample(3)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
36905,tt2342229,Neptune,Neptune,2012,65.0,"Horror,Sci-Fi"
43102,tt2571310,Cycle on Ceylon,Cycle on Ceylon,2012,53.0,"Adventure,Documentary,History"
31127,tt2181839,Billi Pig,Billi Pig,2012,98.0,Comedy

In [10]:
df_imdb_crew = pd.read_csv('data/imdb.title.crew.csv.gz')
df_imdb_crew.sample(3)
# Seems to be a connecting table from title_basics tables to names (tconst to nconst)

           tconst            directors              writers
53125   tt4817938            nm7423262            nm7423262
136355  tt2262161            nm0203993  nm0316514,nm0203993
136500  tt2363070  nm4737469,nm4095276  nm4737469,nm4095276

In [11]:
df_imdb_principals = pd.read_csv('data/imdb.title.principals.csv.gz')
df_imdb_principals.sample(3)
# seems to be the jobs in the films

            tconst  ordering     nconst  category  job  characters
257341   tt1690455         1  nm0312217     actor  NaN     ["Abe"]
442686   tt4328680         2  nm4650882   actress  NaN  ["Anjali"]
1019644  tt8178198         4  nm6504496  director  NaN         NaN

In [12]:
df_imdb_ratings = pd.read_csv('data/imdb.title.ratings.csv.gz')
df_imdb_ratings.sample(3)
# Ratings col - let's circle back to this later...

          tconst  averagerating  numvotes
63842  tt3752766            5.0       184
70715  tt2953530            7.2        13
44015  tt6788622            8.4        97

In [13]:
df_tmdb_movies = pd.read_csv('data/tmdb.movies.csv.gz',index_col='Unnamed: 0')
df_tmdb_movies.sample(3)
# another db with movies, has some popularity score but not sure how to inerpret that

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
14071,[],312155,en,Merely Players,0.600,2014-12-16,Merely Players,3.0,1
7708,[10402],295250,en,Neil Young with Crazy Horse - Psychedelic Pill,0.600,2012-11-19,Neil Young with Crazy Horse - Psychedelic Pill,4.3,2
11960,[35],263913,en,Balls Out,2.505,2014-04-19,Balls Out,4.2,21

In [14]:
df_the_nums = pd.read_csv('data/tn.movie_budgets.csv.gz')
df_the_nums.sample(3)
# This has info on budget, dom and world gross (reminder - world is dom + foreign)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5691,92,"May 18, 2012",Indie Game: The Movie,"$100,000",$0,$0
5182,83,"Aug 28, 2012",Below Zero,"$1,200,000",$0,$0
3761,62,"Nov 11, 2011",Melancholia,"$9,400,000","$3,030,848","$21,817,298"

We will use the following tables to determine the correlation between Production Budget and Gross:

df_the_nums

df_imdb_title_basics

bom_df

In [33]:
print(df_the_nums.info(),'\n\n')
print(df_imdb_title_basics.info(),'\n\n')
print(df_bom.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
None

In [46]:
df_the_nums.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [47]:
import matplotlib.pyplot as plt
%matplotlib inline

In [48]:
df_the_nums.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [50]:
df_the_nums['production_budget'].strip('$')

AttributeError: 'Series' object has no attribute 'strip'